---
- name: Verify Configuration
  hosts: all
  remote_user: ubuntu
  become: true
  tasks:

    - name: Add IPT_SYSCTL to UFWDEFAULT
      lineinfile:
        dest: /etc/default/ufw
        line: "IPT_SYSCTL=$SYSCTL"
      notify: restart_ufw

  handlers:
    - name: restart_ufw
      service:
        name: ufw
        state: restarted
