---
- name: Create folder /usr/bin/make and set permission to 750
  hosts: all
  remote_user: ubuntu
  become: true
  tasks:
    - name: Create folder /usr/bin/make
      file:
        path: /usr/bin/make
        state: directory
        mode: "0750"
