---
- name: Ensure USBGuard is enabled
  hosts: all
  remote_user: ubuntu
  become: true
  tasks:
    - name: Install USBGuard package
      package:
        name: usbguard
        state: latest
    - name: Enable USBGuard service
      systemd:
        name: usbguard
        state: started
        enabled: yes
